<HTML>
<HEAD>
<TITLE>Installing the Schelling Segregation Model</TITLE>
<style>
  body {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 4em;
    margin-bottom: 4em;
  }
  tr.InstallStep {background: #cccccc; color: #000000; vertical-align: top; border-width: medium; }
  tr.InstallHead {background: #000066; color: #ffffff; text-align: left; }
</style>
</HEAD>
<BODY>
<H1>Installing the Schelling Segregation Model</H1>

This document will guide you through the installation process for the Schelling Segregation Model<BR />
<BR />
<H2>Step one - installing the framework</H2>
The first step is to make sure you have the Microsoft .Net Framework installed on your computer. A growing number of programs require this software to run, including this demo software. There is a good chance that you may already have it installed. This first section will show you how to determine whether or not you have it installed, and how to install it if you have not already.<BR />
<BR />
For more information about the framework, click <a href="../framework/framework.html#FrameworkDesc">here</a>.<BR />
<BR />

<TABLE width=100% border=0 cellspacing=0 cellpadding=4>
<TR class="InstallHead"><TH colspan=3><B>Finding the framework on your computer</B></TH></TR>
<TR class="InstallStep">
<TD><LI /></TD>
<TD>
<B>Open Your Control Panel.</B> This can be found at Start->Control Panel or Start->Settings->Control Panel, depending on your start menu settings.
</TD>
<TD width=100></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD><LI /></TD>
<TD>
<B>Open Add or Remove Programs.</B> The icon is available through the control panel.
</TD>
<TD width=100></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD><LI /></TD>
<TD>
<B>Find the framework.</B> The programs are listed in alphabetical order. If you see a listing titled "Microsoft .Net Framework (English) v1.0.3705" or something similar, you have the framework and may skip to <a href="#DemoInstall">Step 2</a>.<BR />
<BR />
<a href="../framework/framework.html#FrameworkSources">How did I get this?</a>.
</TD>
<TD width=100></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD><LI /></TD>
<TD>
<B>If it is not listed.</B> Continue one with the next section to install the framework
</TD>
<TD width=100></TD>
</TR>
</TABLE>

<BR />
<H3>Install Method 1 - Windows Update</H3>
Installation notes will be added later.<BR />
<BR />
<BR />
<H3>Install Method 2 - Manual download and install</H3>
<TABLE width=100% border=0 cellspacing=0 cellpadding=4>
<TR class="InstallHead"><TH colspan=3><B>Downloading the framework:</B></TH></TR>
<TR class="InstallStep">
<TD>1.</TD>
<TD>
<B>Warning.</B> Take note that this file is fairly large - about 24mb. If you have a fast internet connection, then time should not be an issue, but if you do not, it may take a few hours or more to download. If you are unable to acquire this file, contact me and we will find another way to get this to you.
</TD>
<TD width=100></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>2.</TD>
<TD>
<B>Check the minimum requirements.</B>
Operating System: Windows 98, Windows NT 4.0 w/ Service Pack 6a, Windows Millenium, Windows 2000, Windows XP (Home or Professional), or Windows 2003 (comes with .Net framework 1.1)<BR />
<BR />
Processor: 90-Megahertz (MHz) Intel Pentium-class processor<BR />
<BR />
Memory: 32 Megabytes (MB) or RAM required. 96MB recommended<BR />
<BR />
Hard Disk: 110 MB required plus an extra 40 MB that will be used temporarily during the install.<BR />
<BR />
(Note: if you aren't sure about these requirements, but your computer is less than three years old, then this installation should not be an issue. If it is older than that, please double check these requirements before you start the lengthy download.)
</TD>
<TD></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>3.</TD>
<TD>
<B>Go to Microsoft's download site.</B>
You can download the framework directly from Microsoft at their <ahref="http://www.microsoft.com/downloads/details.aspx?FamilyID=262d25e3-f589-4842-8157-034d1e7cf3a3&displaylang=en">website</a>.
</TD>
<TD></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>4.</TD>
<TD>
<B>Start the download.</B> Click the link on the right side of the webpage that says ".Net Framework 1.1 Redistributable Package". Make sure that you save this file to disk rather than just opening it from its current location.<BR />
<BR />
It does not matter where you save this file to, as long as you remember where you put it.
</TD>
<TD></TD>
</TR>
</TABLE>

<BR />
<BR />

<TABLE width=100% border=0 cellspacing=0 cellpadding=4>
<TR class="InstallHead"><TH colspan=3><B>Running the framework installer:</B></TH></TR>
<TR class="InstallStep">
<TD>1.</TD>
<TD>
<B>Open the package.</B> Go to the folder where you downloaded the package to and double click on the package. After you agree to the License Agreement, a window will appear asking you where you want to unpack the file to. This location does not matter, just remember where you put it (you can unpack to the same location as where you downloaded to if you would like.)<BR />
<BR />
If the folder that you select does not exist, a box will appear asking if you want to create the location. Click yes.<BR />
<BR />
The extraction will take a few seconds, and then close the window.
</TD>
<TD>
<a href="../framework/dot net screen shot 1.jpg">Screen shot 1</a><BR />
<a href="../framework/dot net screen shot 2.jpg">Screen shot 2</a><BR />
<a href="../framework/dot net screen shot 3.jpg">Screen shot 3</a><BR />
<a href="../framework/dot net screen shot 4.jpg">Screen shot 4</a><BR />
</TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>2.</TD>
<TD>
<B>Open the installer.</B> Go to the folder where you extracted the installer to and double click on the installer. Click through the windows that appear, and then the installation is complete.
</TD>
<TD>
<a href="../framework/dot net screen shot 5.jpg">Screen shot 5</a><BR />
<a href="../framework/dot net screen shot 6.jpg">Screen shot 6</a><BR />
<a href="../framework/dot net screen shot 7.jpg">Screen shot 7</a><BR />
<a href="../framework/dot net screen shot 8.jpg">Screen shot 8</a><BR />
<a href="../framework/dot net screen shot 9.jpg">Screen shot 9</a><BR />
<a href="../framework/dot net screen shot 10.jpg">Screen shot 10</a><BR />
</TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>3.</TD>
<TD>
<I>(Optional)</I> <B>Remove the package and/or installer.</B> We are done with these files. If you would like the space back, you may delete the package, the installer, or both - although if you plan on installing on several computers, it may be worth you while to keep atleast one or the other around (or maybe put it on a cd).
</TD>
<TD width=100></TD>
</TR>
</TABLE>
<BR />
<BR />
<a name="DemoInstall">
<H2>Step two - installing the demo software</H2>
Now that you have the framework ready, you can install the model.<BR />
<BR />
<TABLE width=100% border=0 cellspacing=0 cellpadding=4>
<TR class="InstallHead"><TH colspan=3><B>Installing the demo:</B></TH></TR>
<TR class="InstallStep">
<TD>1.</TD>
<TD>
<B>Download the demo installation zip file.</B> This file is a lot smaller than the framework, so the download time should not be a problem. It does not matter where you download this file to, as long as you remember where you put it.
</TD>
<TD width=100></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>2.</TD>
<TD>
<B>Open the installation zip file.</B> Open the directory that you downloaded this file to. You should see the zip file that you downloaded.
</TD>
<TD></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>3.</TD>
<TD>
<B>Verify Files.</B> Double check that all the files are present in the zip file.  You should have Schelling Installer.msi, Setup.exe, and Setup.ini, in addition to the licensing, trouble shooting, and installation help files.
</TD>
<TD></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>4.</TD>
<TD>
<B>Extract Files.</B> Again, it does not matter where you extract these files to, as long as you remember where you put them. For any issues with extracting files from the zip, consult the documentation for you zip utility.
</TD>
<TD></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>5.</TD>
<TD>
<B>Run the installer.</B> Open the directory that you extracted the files to. There should be one in there named Schelling Installer.msi. Open this file and it should start the installation wizard. If you do not have the framework installed, an error message will pop up immediately. Follow the directions above for acquiring and installing the framework.
</TD>
<TD><a href="../framework/Dot Net Framework Error Msg.jpg">Error Message</a></TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>6.</TD>
<TD>
<B>Follow Directions in Wizard.</B> See screen shots if there are any problems with the wizard.
</TD>
<TD>
<a href="Schelling Install shot 1.jpg">Screen shot 1</a><BR />
<a href="Schelling Install shot 2.jpg">Screen shot 2</a><BR />
<a href="Schelling Install shot 3.jpg">Screen shot 3</a><BR />
<a href="Schelling Install shot 4.jpg">Screen shot 4</a><BR />
<a href="Schelling Install shot 5.jpg">Screen shot 5</a><BR />
</TD>
</TR>
<TR class="InstallStep">
<TD colspan=3><HR></TD>
</TR>
<TR class="InstallStep">
<TD>7.</TD>
<TD>
<I>Optional</I> <B>Delete the installer.</B> We are done with the installation files. You can remove the zipped installer and the extracted files. (You may want to keep some of the documentaion files though)
</TD>
<TD></TD>
</TR>
</TABLE>
</BODY>
</HTML>